\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\newlabel{eq:PDF}{{1.2}{1}{Uniform Random Numbers}{equation.1.2}{}}
\newlabel{eq:Relation}{{1.3}{1}{Uniform Random Numbers}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CDF of $U$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: uniform distribution}{{1}{2}{The CDF of $U$\relax }{figure.caption.1}{}}
\newlabel{eq: Expected}{{1.18}{2}{Uniform Random Numbers}{equation.1.18}{}}
\newlabel{eq:Relation_1}{{1.19}{2}{Uniform Random Numbers}{equation.1.19}{}}
\newlabel{eq: Mean}{{1.22}{2}{Uniform Random Numbers}{equation.1.22}{}}
\newlabel{eq: Relation_2}{{1.26}{2}{Uniform Random Numbers}{equation.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CDF of $X$\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gauss_X}{{2}{3}{The CDF of $X$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The PDF of $X$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PDF_X}{{2}{3}{The PDF of $X$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CDF of $V$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CDF_V}{{3}{4}{The CDF of $V$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of $T$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CDF_T}{{4}{5}{CDF of $T$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PDF of $T$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PDF_T}{{4}{5}{PDF of $T$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF sim of $T$\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CDF_T_sim}{{4}{6}{CDF sim of $T$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PDF sim of $T$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PDF_T_sim}{{4}{6}{PDF sim of $T$\relax }{figure.caption.8}{}}
