\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Q 1.3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Q 1.5}{1}\protected@file@percent }
\newlabel{eq: Expected}{{14}{1}}
\newlabel{eq:Relation_1}{{15}{1}}
\newlabel{eq: Mean}{{18}{1}}
\newlabel{eq: Relation_2}{{22}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Q 2.5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Q 3.2}{2}\protected@file@percent }
\newlabel{eq:FuncRV}{{36}{2}}
\newlabel{eq:CDF_U}{{37}{2}}
\newlabel{eq:CDF_Def}{{38}{2}}
\newlabel{eq: CDF_Rel}{{44}{2}}
