\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Uniform Random Numbers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Q 1.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Q 1.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Q 1.3}{1}\protected@file@percent }
\newlabel{eq:PDF}{{2}{1}}
\newlabel{eq:Relation}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Q 1.4}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CDF of $U$}}{2}\protected@file@percent }
\newlabel{fig: uniform distribution}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Q 1.5}{2}\protected@file@percent }
\newlabel{eq: Expected}{{18}{2}}
\newlabel{eq:Relation_1}{{19}{2}}
\newlabel{eq: Mean}{{22}{2}}
\newlabel{eq: Relation_2}{{26}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Central Limit Theorem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Q 2.1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Q 2.2}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CDF of $X$}}{3}\protected@file@percent }
\newlabel{fig:gauss_X}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Q 2.3}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PDF of $X$}}{3}\protected@file@percent }
\newlabel{fig:PDF_X}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Q 2.4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Q 2.5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}From Uniform to Other}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Q 3.1}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The CDF of $V$}}{4}\protected@file@percent }
\newlabel{fig:CDF_V}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Q 3.2}{4}\protected@file@percent }
