\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q 1.3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q 1.5}{1}\protected@file@percent }
\newlabel{eq: Expected}{{14}{1}}
\newlabel{eq:Relation_1}{{15}{1}}
\newlabel{eq: Mean}{{18}{1}}
\newlabel{eq: Relation_2}{{22}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q 2.5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q 3.2}{2}\protected@file@percent }
\newlabel{eq:FuncRV}{{36}{2}}
\newlabel{eq:CDF_U}{{37}{2}}
\newlabel{eq:CDF_Def}{{38}{2}}
\newlabel{eq: CDF_Rel}{{44}{3}}
